<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<title>易卡工坊-网络印刷品定制首选 流程简单、品质出众、服务细致、配送及时、价格合理</title>
</head>
<body style="width: 100%; min-height: 800px; margin: 0; padding: 0; font-family:'\5FAE\8F6F\96C5\9ED1', helvetica, arial, verdana, tahoma, sans-serif;">
	<div style="width: 800px; margin: 0 auto;">
		<div style="position: relative; margin: 0; padding: 0;">
			<p>尊敬的先生/女士：</p>
			<p>感谢您关注易卡工坊，我们诚邀您体验我们的产品与服务。如果邮件无法正常显示，<a style="color: #2aa439" target="_blank" href="http://www.yikayin.com/marketing/namecard.html">请点击这里>></a></p>
		</div>
		<table cellspacing="0" cellpadding="0" width="100%" align="center">
            <tbody>
            	<tr>
                	<td width="100%" align="center" valign="top" style="font-size: 16px; font-family: trebuchet,verdana,sans-serif; color: #525252; padding-top: 0px; padding-bottom: 0px;">
                        <img src="http://static.yikayin.com/images/marketing/namecard01.jpg" width="100%" style="display: block; width:100%; border: none;" title="yikayin.com">
                	</td>
            	</tr>
            	<tr>
                	<td width="100%" align="center" valign="top" style="font-size: 16px; font-family: trebuchet,verdana,sans-serif; color: #525252; padding-top: 0px; padding-bottom: 0px;">
                        <a target="_blank" style="display: block; margin: 0; padding: 0;" href="http://www.yikayin.com/products/">
							<img width="100%" style="display: block; width:100%; border: none;" src="http://static.yikayin.com/images/marketing/namecard02.jpg" title="yikayin.com">
						</a>
                	</td>
            	</tr>
            	<tr>
                	<td width="100%" align="center" valign="top" style="font-size: 16px; font-family: trebuchet,verdana,sans-serif; color: #525252; padding-top: 0px; padding-bottom: 0px;">
                        <a target="_blank" style="display: block; margin: 0; padding: 0;" href="http://www.yikayin.com/products/samples.shtml">
							<img width="100%" style="display: block; width:100%; border: none;" src="http://static.yikayin.com/images/marketing/namecard03.jpg" title="yikayin.com">
						</a>
                	</td>
            	</tr>
            	<tr>
                	<td width="100%" align="center" valign="top" style="font-size: 16px; font-family: trebuchet,verdana,sans-serif; color: #525252; padding-top: 0px; padding-bottom: 0px;">
                        <img width="100%" style="display: block; width:100%; border: none;" src="http://static.yikayin.com/images/marketing/namecard04.jpg" title="yikayin.com">
                	</td>
            	</tr>
            	<tr>
                	<td width="100%" align="center" valign="top" style="font-size: 16px; font-family: trebuchet,verdana,sans-serif; color: #525252; padding-top: 0px; padding-bottom: 0px;">
                        <img width="100%" style="display: block; width:100%; border: none;" src="http://static.yikayin.com/images/marketing/namecard05.jpg" title="yikayin.com">
                	</td>
            	</tr>
            	<tr>
                	<td width="100%" align="center" valign="top" style="font-size: 16px; font-family: trebuchet,verdana,sans-serif; color: #525252; padding-top: 0px; padding-bottom: 0px;">
                        <img width="100%" style="display: block; width:100%; border: none;" src="http://static.yikayin.com/images/marketing/namecard06.jpg" title="yikayin.com">
                	</td>
            	</tr>
            	<tr>
                	<td width="100%" align="center" valign="top" style="font-size: 16px; font-family: trebuchet,verdana,sans-serif; color: #525252; padding-top: 0px; padding-bottom: 0px;">
                        <img width="100%" style="display: block; width:100%; border: none;" src="http://static.yikayin.com/images/marketing/namecard07.jpg" title="yikayin.com">
                	</td>
            	</tr>
            	<tr>
                	<td width="100%" align="center" valign="top" style="font-size: 16px; font-family: trebuchet,verdana,sans-serif; color: #525252; padding-top: 20px; padding-bottom: 0px;">
                        <img style="display: block; border: none;" src="http://static.yikayin.com/images/qrcodewechat.png" title="yikayin.com">
                        <p style="text-align: center; font-size: 18px;">微信公众号：百立易卡</p>
                	</td>
            	</tr>
            	<tr>
                	<td width="100%" align="center" valign="top" style="font-size: 16px; font-family: trebuchet,verdana,sans-serif; color: #525252; padding-top: 30px; padding-bottom: 0px;">
                        <img style="display: block; border: none;" src="http://static.yikayin.com/images/qrcodeMobile.png" title="yikayin.com">
                        <p style="text-align: center; font-size: 18px;">口袋里的名片店</p>
                	</td>
            	</tr>
        	</tbody>
    	</table>
		<div style="position: relative; margin: 0; padding: 20px 0;">
			<p style="text-align: center; font-size: 14px;">想了解更多吗？点击进入易卡工坊官网 <a style="color: #2aa439" target="_blank" href="http://www.yikayin.com">http://www.yikayin.com</a></p>
			<p style="text-align: center; font-size: 14px;">让你对小小的名片刮目相看！</p>
			<p style="text-align: center; font-size: 14px;"><a style="color: #2aa439" target="_blank" href="http://www.yikayin.com/pmc/Register.php">立刻开户吧！</a><a style="color: #2aa439; margin-left: 60px" target="_blank" href="http://www.yikayin.com/about/contact-us.shtml">联系我们</a></p>
		</div>
		<div style="position: relative; margin: 0; padding: 0;">
			<img style="display: block" src="http://static.yikayin.com/images/marketing/namecard08.jpg" alt="">
			<a target="_blank" style="position: absolute; display: block; z-index: 100;width: 130px; height: 55px; background: none; top: 0px; left: 256px;" href="http://www.yikayin.com"></a>
			<a target="_blank" style="position: absolute; display: block; z-index: 100;width: 130px; height: 55px; background: none; top: 0px; right: 256px;" href="http://www.ecardpod.com"></a>
		</div>
	</div>
</body>
</html>